{
  "name": "ts-webpack-tree-shaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --display-optimization-bailout",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-router-dom": "^4.0.7",
    "@types/three": "^0.84.20",
    "@types/webpack": "^3.0.5",
    "awesome-typescript-loader": "^3.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.5.0",
    "tslint-react": "^3.1.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.8.3",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.26.0",
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "axios": "^0.16.2",
    "babylonjs": "^3.1.0-alpha1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "three": "^0.87.1",
    "three-orbit-controls": "^82.1.0",
    "two.js": "git://github.com/jonobr1/two.js.git#dev"
  }
}
